# learn-mockito-examples

./: LICENSE  README.md  pom.xml
allure-results/: 01357c90-0ff9-47b1-bd76-2c9c51edb441-result.json  013e3ce6-2f6b-434e-8c14-de6fb91828f2-result.json  0225501a-2a07-4019-b43a-4ea3d35ff52c-result.json  03b8125a-7619-4799-b813-7293351a1df2-result.json  0477496b-5c62-4f03-8970-d3b739daac5b-container.json  0518e5ab-ccf5-440d-9883-2199cca7e324-result.json  0663e525-8cdd-47cb-9010-baafdd2c0f6e-container.json  076d79c7-056e-47af-9b39-abf3c2ac2c4b-container.json  079938af-a11b-40fb-9cf4-7a489643c48c-container.json  08310db4-8e5e-4761-9dc8-7828ec334ac6-result.json  08401bfd-adde-4b76-ad88-6600991f99a1-container.json  08e05c83-ff66-4786-aab6-c3da44ecb3d0-result.json  0cb92535-2e91-4ccf-b137-d18e1bf065dc-result.json  0e169abf-365d-4ab8-bfbe-088a93fc8246-container.json  10fc3559-88ec-4ef3-bba6-faab5fbb61d7-container.json  1353124d-0869-4de2-8a70-8ad7cc569fd7-container.json  151c2af6-0707-4693-9053-807952ef016f-result.json  170f2333-7559-4c21-aba9-239303e1b13c-result.json  175ceea6-e5ba-4df3-af57-ae995170455c-container.json  189280f5-b493-4dff-962e-5bf5b7bee9b1-container.json  18b0034e-ec6f-4591-9eab-4c364c26d656-result.json  19b7745b-cd79-4c99-b039-7603c71ea3e8-result.json  1a420165-c73a-4e34-9a1f-de9a6d4be5c5-container.json  1a7d7bab-10d7-428c-9ae6-275ea7a78c40-result.json  1bbda2df-505c-4761-90aa-93d21ee27359-result.json  1c62cfa8-d7f1-4a81-a708-adf215d3cedf-result.json  1cc7b10d-5d21-4897-8fec-8d8f31eaf07f-container.json  1d1e3a52-f3a8-4b4d-9cd6-85c6b08edd85-container.json  1f9ee524-dfd2-4233-887e-37c19cdb574f-result.json  21c5e2bd-f97c-4dd0-a8f7-6f4563ff00c8-container.json  230bc1af-123d-482b-ac12-454341ddce1e-result.json  24e79f84-63b7-4893-bb82-96a8347e3e4b-result.json  27d8075b-9b16-4cab-81b3-416cd6bbf3b4-container.json  285e5b34-3945-48d3-b27c-aa752fc854f1-container.json  2a6f57ec-6091-470e-b497-f38d01b74591-container.json  2b1cc2ee-e39b-4ae5-ab5a-31ff4aca4efc-container.json  2e9c0f42-1fb7-458d-8875-8fc23dc2a731-container.json  30c67464-8c6c-4276-82c5-343e94a4323f-result.json  315dfdf2-a28c-4016-b89f-1719d9cc1c44-result.json  31cd7e54-48ff-4fef-9baf-b3e48917ca3a-result.json  (+99 more)
doc/: Mokito.pptx
src/main/java/mockito/learning/example/calc/: CalculatorApplication.java  CalculatorService.java  CalculatorServiceImpl.java
src/main/java/mockito/learning/example/shopping/: ShoppingConsole.java
src/main/java/mockito/learning/example/shopping/enums/: Mobile.java
src/main/java/mockito/learning/example/shopping/model/: Cart.java  Goods.java  Order.java  Person.java
src/main/java/mockito/learning/example/shopping/service/: CartService.java  OrderService.java  WarehouseService.java
src/main/java/mockito/learning/example/shopping/service/impl/: CartServiceImpl.java  MobileWarehouseService.java  OrderServiceImpl.java
src/main/java/org/junit5/learning/example/calc/: CalculatorApplication.java  CalculatorService.java  CalculatorServiceImpl.java
src/main/java/org/junit5/learning/example/shopping/: ShoppingConsole.java
src/main/java/org/junit5/learning/example/shopping/enums/: Mobile.java
src/main/java/org/junit5/learning/example/shopping/model/: Cart.java  Goods.java  Order.java  Person.java
src/main/java/org/junit5/learning/example/shopping/service/: CartService.java  OrderService.java  WarehouseService.java
src/main/java/org/junit5/learning/example/shopping/service/impl/: CartServiceImpl.java  MobileWarehouseService.java  OrderServiceImpl.java
src/main/resources/: logback.xml
src/test/java/learn/junit5/shopping/basic/assertion/: AssertionsExample.java  AssumptionsExample.java
src/test/java/learn/junit5/shopping/basic/interfase/: RandomInjector.java  ServiceTest.java  TestLifecycleLogger.java
src/test/java/learn/junit5/shopping/basic/interfase/calc/: CalculatorServiceATest.java  CalculatorServiceTest.java
src/test/java/learn/junit5/shopping/basic/lifecycle/: JavaObjectLifeCycle.java  TestInstanceExample.java
src/test/java/learn/junit5/shopping/basic/naming/: DisplayExample.java  DisplayNameGeneratorsExample.java  IndicativeSentencesGenerationExample.java
src/test/java/learn/junit5/shopping/concurrency/: ConcurrentTestExamples_A.java  ConcurrentTestExamples_B.java  ConcurrentTestExamples_C.java  GlobalPersons.java  SharedResourcesExamples.java
src/test/java/learn/junit5/shopping/conditional/: ConditionalTestExample.java
src/test/java/learn/junit5/shopping/factory/: TestFactoryExamples.java
src/test/java/learn/junit5/shopping/filtering/: FilterTestExample.java  TagFilterTestExample.java  TagGroup.java  TagGroupFilterTestExample.java
src/test/java/learn/junit5/shopping/injection/: DependencyInjectionExample.java  ParametersResolverExamples.java
src/test/java/learn/junit5/shopping/injection/resolver/: RandomParameterResolver.java
src/test/java/learn/junit5/shopping/injection/resolver/base/: Random.java  RandomTypeHandler.java  RandomUtils.java
src/test/java/learn/junit5/shopping/model/: Person.java
src/test/java/learn/junit5/shopping/nested/: CalculatorApplicationExample.java
src/test/java/learn/junit5/shopping/parameterized/: ArgsSourcesExample.java  ArgumentConversionExample.java  ParameterizedTestNamingExample.java
src/test/java/learn/junit5/shopping/parameterized/converter/: ToPersonArgumentConverter.java
src/test/java/learn/junit5/shopping/repeated/: CalculatorRepeatedExample.java
src/test/java/learn/junit5/shopping/sort/: DisplayNameOrderExample.java  MethodNameExample.java  OrderAnnotationExample.java  RandomExample.java
src/test/java/learn/junit5/shopping/template/: PersonTemplateTestExample.java  PersonTestTemplateInvocationContextProvider.java
src/test/java/learn/junit5/shopping/timeout/: TimeoutExamples.java
src/test/java/mockito/learning/example/test/: FinalClassPerson.java  MockCreateTest.java  StubTest.java
src/test/resources/: datas.csv  junit-platform.properties  logback-test.xml
